# BabyStepz1.0

./: BabyStepz.sln
BabyStepz/BabyStepz/: App.xaml  App.xaml.cs  BabyStepz.csproj
BabyStepz/BabyStepz.Android/: BabyStepz.Android.csproj  MainActivity.cs
BabyStepz/BabyStepz.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BabyStepz/BabyStepz.Android/Resources/: Resource.designer.cs
BabyStepz/BabyStepz.Android/Resources/mipmap-anydpi-v26/: icon.xml
BabyStepz/BabyStepz.Android/Resources/values/: styles.xml
BabyStepz/BabyStepz.Android/Resources/xml/: file_paths.xml
BabyStepz/BabyStepz.iOS/: AppDelegate.cs  BabyStepz.iOS.csproj  Info.plist  Main.cs
BabyStepz/BabyStepz.iOS/Properties/: AssemblyInfo.cs
BabyStepz/BabyStepz/Models/: CameraImage.cs  Colorscheme.cs  FileFormatEnum.cs  Item.cs
BabyStepz/BabyStepz/Services/: IDataStore.cs  MockDataStore.cs
BabyStepz/BabyStepz/Utilities/: ColorSchemes.cs  ImageResourceConverter.cs  Preferences.cs  XFUtilities.cs
BabyStepz/BabyStepz/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CameraViewModel.cs  ColorSchemeViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
BabyStepz/BabyStepz/Views/: AboutPage.xaml  AboutPage.xaml.cs  CameraPage.xaml  CameraPage.xaml.cs  ColorSchemePage.xaml  ColorSchemePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
